@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Shizuru&display=swap');
@import 'variables.css';

body{
    font-family: 'Oswald', sans-serif;
    margin: 0;
}
.header__block-tablet
{
    display: none;
}
.header__block-mobile
{
    display: none;
}
.header__block-mobile img
{
    display: none;
}
.header__block-tablet img
{
    display: none;
}
.header
{

    display: flex;
    align-self: center;
    min-height: 700px;
    align-items: center;
    background: url("../img/index-background-desktop.png"),linear-gradient(90deg,#fff 50%,#64a83b 50%);
    background-size: 720px 696px,100%;
    background-position: calc(50% + 360px) center,center;
    background-repeat: no-repeat;
}
.header-top
{
    display: none;
    margin-top: 55px;
    justify-content: space-between;
    width: 100%;
    height: 60px;

}
.header-logo
{
    width: 202px;
    flex: 0 0 auto;
    min-height: 60px;
    margin-right: 30px;
}
.logo-tablet
{
    display: none;
}
.header__mobile-logo
{
    display: none;
    background: url("../icon-catalog/name.svg");
    height: 18px;
    width: 101px;
    background-repeat: no-repeat;
}
.header__mobile-menu
{
    display: none;
    background: url("../icon-catalog/chert.svg");
    width: 24px;
    height: 16px;
    background-repeat: no-repeat;
}
.header-main-menu
{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 35px;

}
.header-main-menu a
{
    text-decoration: none;
    color: #111111;
    font-size: 20px;
    font-family: 'Oswald';
    text-transform: uppercase;
}
.header__screen
{
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
    min-height: 696px;
    width: 100%;
}
.header__logo
{
    width: 100%;
    height: auto;
}
.header__logo img
{
    margin-top: 55px;

}
.header__heading
{
    margin-left:80px;
    margin-top: 125px;
}
.header__heading h1
{
    max-width: 414px;
    min-height: 120px;
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: #000000;
    margin-bottom: 40px;
}
.header__heading p
{
    max-width: 283px;
    min-height: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 50px;
}
.header__heading a
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    max-width: 244px;
    min-height: 54px;
    background: #68B738;
    text-decoration: none;
}
.header__heading span
{
    max-width: 192px;
    min-height: 26px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

}
.header__menu
{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.header__main-menu
{
    display: flex;
    gap: 32px;
    margin-top: 70px;
    max-width: 478px;
    min-height: 40px;
}
.header__main-menu a
{
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}
.header__product
{
    position: relative;
    right: 218px;
    margin-top: 40px;
}
.header__product img
{
width: 100%;
    height: auto;
}
.container
 {
     margin: 0 auto;
     max-width: 1330px;
     width: 100%;
     height: auto;
 }
.main__advantages-cards
{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 80px;
}
.main__advantages
{
    display: flex;
    justify-content: center;

    max-width: 1220px;
}

.main__catalog-loss
{
    padding: 50px 60px 60px 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 570px;
    background: #F2F2F2;
    margin-top: 80px;
}
.main__catalog-middle img
{
    display: none;
}
.main__catalog-top
{
    display: flex;
    align-self: start;
    justify-content: flex-start;
}
.main__catalog-top img
{
width: 100%;
    height: auto;
}
.main__catalog-top p
{

    min-width: 206px;

    min-height: 36px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: #000000;
    margin-left: 62px;
}
.main__catalog-middle
{text-align: start;
    max-width: 467px;
    min-height: 72px;
}
.main__catalog-middle p
{
    display: flex;
    align-self: start;
    max-width: 457px;
    min-height: 72px;
}
.main__catalog-bottom
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-self: start;
    max-width: 170px;
   min-height: 38px;
}
.main__catalog-bottom a
{
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}
.main__catalog-bottom img
{
    margin-left: 30px;
    width: 32px;
    height: 10px;
}
.main__catalog-mass
{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    max-width: 570px;
    min-height: 374px;
    background: #F2F2F2;
}
.main__section
{
    margin:0 auto;
    max-width: 1220px;
    height: auto;
    margin-top: 70px;
}
.main__instruction-top
{
    margin-bottom: 30px;
}
.main__instruction-top h2
{
    max-width: 375px;
    min-height: 60px;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: #000000;
}
.main__instruction-card-list
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    gap:95px;
}
.main__instruction-card
{
    display: flex;
    flex-flow: column;
    margin-top: 30px;
    max-width: 230px;
    max-height: 280px;
    width: 100%;

}
.main__instruction-card-top
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
    max-width: 80px;
    min-height: 80px;
    background-color:#68B738;
}
.main__instruction-card-top img
{
    width: 30px;
    height: 32px;
}
.main__instruction-card-middle
{
z-index: 3;
}
.main__instruction-card-middle p
{
    max-width: 245px;
    min-height: 72px;
    font-size: 16px;
    line-height: 1.5;
    color: #444444;
}
.main__instruction-card-bottom
{
    align-self: flex-end;
    position: relative;
    bottom: 220px;

}
.main__instruction-card-bottom span
{
    max-width: 112px;
    min-height: 280px;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    text-align: center;
    color: #F2F2F2;
}
.main__before-after-gray
{
    background-color: #F2F2F2;
    width: 100%;
    height: 462px;
}
.main__before-after
{
    margin-top: 10px;
    width: 100%;
    margin-bottom: 25px;

}
.main__before-after-top
{
    max-width: 1220px;
    width: 100%;
    height: auto;
}

.main__before-after-top h3
{
    max-width: 325px;
    min-height: 60px;
    width: 100%;
    font-weight: 400;
    font-size: 60px;
    line-height: 0.6;
    text-align: center;
    color: #000000;
}
.main__before-after-bottom
{
    width: 100%;
    margin: 0 auto;
min-height: 460px;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    gap: 92px;
}
.main__before-after-calculation
{
    padding-top: 70px;
    max-width: 436px;
    min-height: 317px;
}
.main__block-text
{
    display: none;
}
.before-after-top
{

    max-width: 436px;
    min-height: 96px;

}
.before-after-top p
{

    font-weight: 400;
    color: #444444;
    line-height: 1.4;
    font-family: 'Arial';
    font-style: normal;
    font-size: 16px;
    max-width: 436px;
    min-height: 96px;
}
.before-after-middle
{
    margin-top: 70px;
    min-height: 77px;
    max-width: 436px;
    display: flex;
    gap:42px;
}
.before-after-card-mass
{
    min-width: 162px;
    max-width: 162px;
    min-height: 77px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.before-after-card-mass p
{
    padding: 0;
    margin: 0;
    font-size: 30px;
    position: relative;
    top:25px
}
.before-after-card-mass span
 {
     display: flex;
    justify-content: center;
    align-items: center;
     width: 114px;
     min-height: 50px;
     font-size: 14px;
     line-height: 1.4;
     text-align: center;

    background: #F2F2F2;
     color: #444444;
     position:relative;
     top:24px;
 }
.before-after-card-days
{
    min-width: 162px;
    max-width: 162px;
    min-height: 77px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.before-after-card-days p
{
    padding: 0;
    margin: 0;
    font-size: 30px;
    position: relative;
    top:25px
}
.before-after-card-days span
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 114px;
    min-height: 50px;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;

    background: #F2F2F2;
    color: #444444;
    position:relative;
    top:24px;
}
.before-after-bottom
{
    display: flex;
    justify-content: flex-start;
    margin-top: 35px;
    align-items: center;
    gap: 65px;
}
.before-after-bottom p
{
    width: 174px;
    height: 20px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;


    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
.before-after-bottom span
{
    width: 90px;
    height: 20px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    /* identical to box height, or 100% */

    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
.main__before-after-cat
{
    max-width: 690px;
    min-height: 656px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 220px;
    margin-top: 5px;

}
.before-after-cat-slide-left
{
    background: url("../img/before-desktop.png")no-repeat;
    width: 56%;
margin-top: 30px;
   height: 536px;

}
.before-after-cat-slide-right
{
    background: url("../img/after-desktop.png")no-repeat;
   width: 44%;
    height: 536px;
    margin-top: 30px;
}
.before-after-cat-slider
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap:25px;
}
.before-after-cat-slider p
{
    margin-left: 80px;
    width: 49px;
    height: 30px;
    text-transform: uppercase;
    text-align: center;
}
.before-after-line
{
    width: 428px;
    height: 6px;
    background: #DCDCDC;
    border-radius: 6px;
}
.before-after-cat-slider span
{
    text-transform: uppercase;
    text-align: center;
}
.main__map
{
display: flex;
    justify-content: center;
}
.logo-mobile
{display: none}
.footer-gray-line
{
    background: #F2F2F2;;
}
.footer
{

    margin: 0 auto;
    width: 100%;
    background: #F2F2F2;
    height: 149px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__line
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1220px;
    height: 34px;
}
.footer-logo
{
    background: url("../icon/footer-logo 2.svg");
    width: 128px;
    height: 24px;
}
.footer-social
{
    width: 130px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-vk
{
    height: 22px;
    width: 30px;
    background: url("../icon/icon_vkontakte.svg")no-repeat;
}
.footer-inst
{
    height: 23px;
    width: 23px;
    background: url("../icon/icon_instagram.svg")no-repeat;
}
.footer-fb
{
    width: 28px;
    height: 33px;
    background: url("../icon/icon_facebook.svg")no-repeat;
}
.footer-company
{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.footer-company p
{
    width: 114px;
    height: 18px;
    font-size: 16px;
    line-height: 1.4;
    color: #444444;
}
@media (max-width: 1300px) {
    .header__block-tablet
    {
        margin-top: -100px;
        height: 885px;
        display: flex;
        flex-direction: column;
    }
    .header__block-tablet img
    {
        display: flex;
        justify-content: center;
        z-index: -1;
        position: relative;
        left: 0px;
        bottom: 100px;
    }
    .main__instruction-top
    {
        padding-left: var(--content-padding-tablet);
        padding-right: var(--content-padding-tablet);
    }
    .main__instruction-card-list
    {
        margin:0 auto;
    }
    .header
    {
        display: none;
    }

.header-top
{
    display: flex;
}
.container-tablet
{
    padding: 0px 30px;
}
    .header-top
    {
        margin-top: 40px;
    }
    .header__heading h1
    {
        display: flex;
    }
    .main__advantages-cards
    {
        flex-wrap: wrap;
    }
    .main__advantages-cards
    {
        gap: 30px;
    }
    .main__catalog-loss:nth-child(1)
    {
        margin-top: 55px;
    }
    .main__catalog-loss:nth-child(2)
    {
        margin-top: 0px;

    }
    .main__catalog-loss
    {
        padding: 40px 40px;
        max-width: 1200px;
        width: 100%;
    }

    .main__catalog-middle img
    {
        position: relative;
        bottom: 30px;
        display: flex;
        height: 200px;
    }
    .main__catalog-top p
    {
        margin-left: 0px;
    }
    .main__catalog-middle
    {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
    }

    .main__catalog-top img
    {
       display: none;
    }
    .main__instruction-top h2
    {

    }
    .main__instruction-card-list
    {
        display: grid;
        grid-template-columns: repeat(2,34.6%);
justify-content: start;
        gap: 10px 140px;


        width: 95%;
    }
    .main__instruction-card
    {
        max-width: 330px;
    }
    .main__before-after-gray
    {

    }
    .main__before-after-top h3
    {
        padding-left: var(--content-padding-tablet);
        padding-right: var(--content-padding-tablet);
    }
    .main__before-after-calculation
    {
        padding-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
        gap: 0px 30px;
        background-color: white;
        margin-top: -110px;
    }
    .main__before-after-gray
    {
        background-color: white;
    }
    .main__before-after-bottom
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #EAEAEA;
        background-size: 300px 300px;
        gap: 0px;
        height: 1091px;
    }
    .before-after-cat-slide-right{
        display: none;
    }
    .before-after-cat-slide-left{
        display: none;
    }
    .before-after-card-days p
    {
        top: 10px;
    }
    .before-after-card-mass p
    {
        top: 10px;
    }
    .before-after-card-days span
    {
        background-color: white;
        top: 15px;
        min-height: 20px;
    }
    .before-after-card-mass span
    {
        background-color: white;
        top: 15px;
        min-height: 20px;
    }
    .main__before-after-cat
    {
        flex-direction: column-reverse;
        background: url("../img/image_cat_tablet.png");
        background-repeat: no-repeat;
        min-height: 580px;
        margin-top: 130px;
    }
    .before-after-cat-slider
    {
        height: 30px;
    }
    .main__map
    {
        margin-top: 450px;
    }
    .before-after-top
    {
        padding-left: var(--content-padding-tablet);
        padding-right: var(--content-padding-tablet);
        max-width: 1100px;
        width: 100%;
        height: 100px;
        min-height: 30px;
    }

    .before-after-top p
     {
         max-width: 100%;
         width: 100%;
        height: 100%;
     }
    .before-after-middle
    {
        padding-left: var(--content-padding-tablet);

        height: 44px;
        margin-top: -50px;
    }
    .before-after-bottom
    {
        padding-right: var(--content-padding-tablet);
        flex-direction: column;
        gap: 0px;
        align-items: end;
        justify-content: center;
        margin-top: -190px;
    }
    .header-top img
    {

    }
    .logo-desktop
    {
        display: none;
    }
    .logo-tablet
    {
        display: flex;
    }
    .header-main-menu a
    {
        font-size: 16px;
    }
}














@media (max-width: 1024px) {
    .container-tablet

    .header__menu
    {

    }
    .header__logo
    {
        display: flex;
    }
    .header__logo img
    {
        margin-left: ;
    }
    .footer__line
    {
        padding-left: var(--content-padding-tablet);
        padding-right: var(--content-padding-tablet);
    }
}
@media (max-width: 768px) and (max-width:700px)
{
    .main__instruction-card-list
    {
        grid-template-columns: repeat(2,50%);
        gap: 0px 20px;
    }
}
@media (max-width: 768px) {
    .header__block-tablet
    {
        display: none;
    }
    .main__instruction-top
    {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 50px;
    }
    .main__section
    {
        padding-left: var(--content-padding-tablet);
        padding-right:var(--content-padding-tablet);
    }
    .header__block-mobile{
        padding-left: var(--content-padding-tablet);
        padding-right:var(--content-padding-tablet);
        display: flex;

    }
    .main__instruction-card p
    {
        font-size: 14px;
        min-height: 60px;
    }
    .header-top
    {
        margin-top: 0px;
    }
    .header__heading
    {
        width: 100%;
        margin-left: 0px;
        margin-top: 0px;
    }
    .header__heading a
    {
        max-width: 100%;
    }
    .header__heading h1
    {
        font-size: 36px;
        margin-bottom: -40px;
    }
    .header__heading p
    {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .main__advantages-cards
    {
        gap: 20px;
    }
    .main__catalog-loss:nth-child(1)
    {
        margin-top: 20px;
    }
    .header-logo
    {
        width: 33px;
        height: 33px;
        min-height: 33px;
    }
    .main__instruction
    {
        margin-top: 100px;
    }
    .main__instruction-top h2
    {
        margin: -75px;
        margin-bottom: -45px;
        font-size: 36px;
    }

    .main__instruction-card-top
    {
        align-self: center;
        margin-top: 0px;
        width: 100px;
        width: 100%;
        max-width: 60px;
        min-height: 60px;
    }
    .main__instruction-card
    {
        flex-direction: row;
        gap: 20px;
        margin-top: 0px;
    }

    .main__instruction-card-bottom
    {
        display: none;
    }
    .header-top
    {
        align-items: center;
    }
    .logo-tablet
    {
        display: none;
    }
    .logo-mobile
    {
        display: flex;
    }
    .header-main-menu
    {
        display: none;
    }
    .header__mobile-menu
    {
        display: flex;
    }
    .header__mobile-logo
    {
        display: flex;
    }
    .main__catalog-middle img {
        display: none;
    }
    .main__catalog-loss
    {
        padding:20px 20px 30px 30px;
    }
    .main__catalog-top img
    {
        margin-right: 20px;
        display: flex;
        width: 50px;
        height: 50px;
        align-self: center;
    }
    .main__catalog-top p
    {
        align-self: center;
        font-size: 24px;
    }
    .main__before-after-top h3
    {
        font-size: 36px;
    }
    .main__instruction-card-list
    {
        margin: 0;
    }
    .main__before-after
    {
        display: none;
    }
    .main__block-text
    {
        padding-left: var(--content-padding-tablet);
        padding-right: var(--content-padding-tablet);
        background-color: #EAEAEA;
        min-height: 705px;
    }
    .main__block-text h3
    {
        padding-top:40px;
        font-size: 36px;
        max-width: 195px;
        min-height: 40px;
        width: 100%;
        font-weight: 400;
        line-height: 0.6;
        text-align: center;
        color: #000000;
    }
    .before-after-middle
    {
        width: 100%;
        padding-right: var(--content-padding-tablet);
        padding-left: 0;
        margin: 0 auto;
    }
    .main__block-text p
    {
        max-width: 760px;
        width: 100%;
        min-height: 108px;
        font-family: 'Arial';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        color: #444444;
    }
    .before-after-card-days p
    {
        top: 10px;
    }
    .before-after-card-mass p
    {
        top: 10px;
    }
    .before-after-card-days span
    {

        top: -17px;
        min-height: 20px;background-color: #EAEAEA;
    }
    .before-after-card-mass span
    {
        top: -17px;
        min-height: 20px;background-color: #EAEAEA;
    }
    .before-after-card-days p {
         padding: 0;
         margin: 0;
         font-size: 30px;
         position: relative;
         top: 55px;
        left: 20px;
     }
    .before-after-card-mass p {
        padding: 0;
        margin: 0;
        font-size: 30px;
        position: relative;
        top: 55px;
        left: 50px;
    }
    .before-after-bottom-mobile
    {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .before-after-bottom-mobile p
    {
        max-width: 188px;
        min-height: 20px;
        width: 100%;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;
        margin-top: 30px;

        color: #000000;
    }
    .cat-mobile img
    {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 40px;
    }
    .before-after-slider-mobile
    {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 228px;
        width: 100%;
        min-height: 40px;
    }
.before-after-slider-mobile p
{
    width: 49px;
    height: 30px;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-right: 10px;
}
.before-after-slider-mobile span
{
    width: 49px;
    height: 30px;

    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
margin-left: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}
    .main__map
    {
        margin-top: 0px;
    }


    .footer{
        background: none;
        height: auto;
    }
    .footer__line
    {
        height: 236px;
        flex-direction: column;
        justify-content: center;
    }
    .footer-logo
    {
        flex: 0 0 auto;
    }
    .footer-social
    {
        margin-top: 30px;
        border-top: 1px solid #D9D9D9;
        border-bottom: 1px solid #D9D9D9;
        width: 280px;
        height: 63px;
        justify-content: center;
        gap: 37px;
    }
    .footer-vk
    {
        background: url("../icon-catalog/icon_vkontakte (1).svg");
        background-repeat: no-repeat;
        width: 23px;
        height: 16px;
    }
    .footer-inst
    {
        background: url("../icon-catalog/icon_instagram (2).svg");
        background-repeat: no-repeat;
        width: 16px;
        height: 16px;
    }
    .footer-fb
    {
        background: url("../icon-catalog/icon_facebook (2).svg");
        background-repeat: no-repeat;
        width: 22px;
        height: 22px;
    }
    /*html*/
    /*{*/
    /*    overflow-x: hidden;*/
    /*}*/
}
@media (max-width: 600px) {
    .main__instruction-card-list
    {
        grid-template-columns: repeat(1,100%);
        gap: 0px;
    }

}
@media (max-width: 335px) {
    .header__heading p
    {
        margin-top: 40px;
    }

}